apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello.fullname" . }}-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>{{ title .Values.hello.greeting }} {{ .Values.hello.who }}!</title>
    <style>
    html { color-scheme: light dark; }
    body { width: 35em; margin: 0 auto;
    font-family: Tahoma, Verdana, Arial, sans-serif; }
    </style>
    </head>
    <body>
    <h1>{{ title .Values.hello.greeting }} {{ .Values.hello.who }}!</h1>
    {{- with .Values.body }}
    <p>{{ . }}</p>
    {{- end }}
    {{- with .Values.footer }}
    <footer>{{ . }}</footer>
    {{- end }}
    </body>
    </html>
